<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pactice</title>


</head>
<style>
header h2{
    background-color: green;
    color:white;
    margin:auto;
    text-align: center;
    height:50px;

}
body{
    background-color: black;
}
#navi ul{
    background-color: yellow;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height:30px;
    border:1px white;
    border-style: solid;
    list-style-type: none;
}
#navi li{
    float:left;
    margin-right:auto;
    border:1px white;
    border-style: solid;
    border-width: 2px;
    margin-top:5px;
}

#image img{
    display: block;
    height:90x;
    width:200px;
    margin-left:auto;
    margin-right:auto;
    box-shadow: 2px 1px 5px 5px white;
}

#text h6{
    color:white;
    text-align: center;
    font-size:30px;
}

#text
{
    background-color: salmon;
    margin-left:30%;
    margin-right:30%;
    
}
#hd-telugu1{
    display: flex;
    flex-wrap: wrap;
    color: white;
    border: 1px solid white;
    border-style: solid;
    background-color: tomato;
    justify-content: center;
   
}


#telugu{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding: 4rem;

}


.box{
    margin-bottom: 6rem;
    
}
#telugu audio {
    display: none;
}
.bttn{
    width:90px;
    height:40px;
    margin-left:30%;
    margin-top:2%;
    color:white;
    background-color: mediumorchid;
    
}


</style>

<body>
    <header>
        <h2> Welcome to Music Albums</h2>
        <div id="navi">
            <ul>
                <li>Home</li>
                <li>Telugu Music</li>
                <li>Hindi Music</li>
                <li>English Music</li>
            </ul>
            <div id="image">
                <img src="telugu photos/music.jpg">
             </div>
             <div id="text">
                <h6> Music is reset in Sunset</h6>
             </div>
        </div>
    </header>

    <main>
        <div id="hd-telugu">
            <h4 id="hd-telugu1">Telugu Songs</h4>
        </div>
        <div id="telugu">
            <div id="box1" class="box">
                <img src="telugu photos/srivalliimage.jpeg" style="height: 200px; width:250px; margin-left:5%; border:2px green; padding:6px; border-style:solid;">
                    <audio id="srivalli" controls>
                        <source src="Telugu songs/srivalli.mp3" type="audio/mp3">
                        your browser does not support the auido file
                    </audio>
                    
                </img>
                
                <button class="bttn" id='playsrivalli' type="button" onclick="audioplay()" ondblclick="audiopause()">Play</button>
                
            </div>

            <div id="box1" class="box">
                <img src="telugu photos/[iSongs.info] 07 - Kashmeeru.jpg" style="height: 200px; width:250px; margin-left:5%; border:2px green; padding:6px; border-style:solid;">
                    <audio id="kashmeeru" controls>
                        <source src="Telugu songs/07 - Kashmeeru.mp3" type="audio/mp3">
                        your browser does not support the auido file
                    </audio>
                </img>
                <button class="bttn" id='playsrivalli' type="button" onclick="audioplay4()" ondblclick="audiopause4()">Play</button>
            </div>

            <div id="box1" class="box">
                <img src="telugu photos/[iSongs.info] 03 - Nanna Nuv Naa Pranam.jpg" style="height: 200px; width:250px; margin-left:5%; border:2px green; padding:6px; border-style:solid;">
                    <audio id="nanna" controls>
                        <source src="Telugu songs/03 - Nanna Nuv Naa Pranam.mp3" type="audio/mp3">
                        your browser does not support the auido file
                    </audio>
                </img>
                <button class="bttn" id='playsrivalli' type="button" onclick="audioplay5()" ondblclick="audiopause5()">Play</button>
            </div>

            <div id="box1" class="box">
                <img src="telugu photos/[iSongs.info] 07 - Kashmeeru.jpg" style="height: 200px; width:250px; margin-left:5%; border:2px green; padding:6px; border-style:solid;">
                    <audio id="yaalo" controls>
                        <source src="Telugu songs/08 - Yaalo Yaalaa.mp3" type="audio/mp3">
                        your browser does not support the auido file
                    </audio>
                </img>
                <button class="bttn" id='playsrivalli' type="button" onclick="audioplay6()" ondblclick="audiopause6()">Play</button>
            </div>

            
            <div id="box1" class="box">
                <img src="telugu photos/nenu.jpeg" style="height: 200px; width:250px; margin-left:5%; border:2px green; padding:6px; border-style:solid;"><img/>
                <audio id="sailu" controls>
                    <source src="Telugu songs/sailu.mp3" type="audio/mp3">
                    your browser does not support the auido file
                </audio>
                <button class="bttn"  id='playsailu' type="button" onclick="audioplay1()" ondblclick="audiopause1()">Play</button>
            </div>
            
            <div id="box2" class="box">
                <img src="telugu photos/dj.jpeg" style="height: 200px; width:250px; margin-left:5%; border:2px green; padding:6px; border-style:solid;"><img/>
                <audio id="dj" controls>
                    <source src="Telugu songs/dj.mp3" type="audio/mp3">
                    your browser does not support the auido file
                </audio>
                <button class="bttn" id='playdj' type="button" onclick="audioplay2()" ondblclick="audiopause2()">Play</button>
            </div>
            
            <div id="box3" class="box">
                <img src="telugu photos/baby.jpeg" style="height: 200px; width:250px; margin-left:5%; border:2px green; padding:6px; border-style:solid;"><img/>
                <audio id="baby" controls>
                    <source src="Telugu songs/baby (1).mp3" type="audio/mp3">
                    your browser does not support the auido file
                </audio>
                <button class="bttn" id='playbaby' type="button" onclick="audioplay3" ondblclick="audiopause3()">Play</button>
            </div>
            
        </div>
    </main>

    <script>

        const a =document.getElementById("srivalli");
        const b =document.getElementById("sailu");
        const c =document.getElementById("dj");
        const d =document.getElementById("baby");
        const e =document.getElementById("kashmeeru");
        const f =document.getElementById("nanna");
        const g =document.getElementById("yaalo");




        //playing section//
       

        function audioplay() {
            a.play();
        }

        function audioplay1(){
            b.play();
        }
        function audioplay2(){
            c.play();
        }
        function audioplay3(){
            d.play();
        }
        function audioplay4(){
            e.play();
        }
        function audioplay5(){
            f.play();
        }
        function audioplay6(){
            g.play();
        }
        











        //pausing section//
        function audiopause(){
            a.pause();
        }
        function audiopause1(){
            b.pause();
        }
        function audiopause2(){
            c.pause();
        }
        function audiopause3(){
            d.pause();
        }
        function audiopause4(){
            e.pause();
        }
        function audiopause5(){
            f.pause();
        }
        function audiopause6(){
            g.pause();
        }
        
        
    </script>



</body>
</html>